<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <script src="../assets/js/jquery-1.12.4.js"></script>
    <style>
        body {background: #333;color: #f2f2f2;}
        .container {width: 1200px;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);}
        .navi_m {position: absolute;top: 300px;left: 0;width: 200px;}
        .soyu {text-align: right;}
        @keyframes navi {
            0% {transform: scaleX(0);}
            75% {transform: scaleX(0.85);}
            100% {transform: scaleX(0);}
        }
        .navi_m img {width: 100%;animation:navi 0.6s infinite}

        @keyframes navi_move {
            0% {transform: translate(100px,-100px) rotate(45deg) scale(0)}
            10% {transform: translate(200px,0px) rotate(45deg) scale(1)}
            20% {transform: translate(300px,-100px) rotate(90deg)scale(1)}
            30% {transform: translate(400px,0px) rotate(45deg)scale(0.95)}
            40% {transform: translate(500px,-100px) rotate(90deg)scale(0.95)}
            50% {transform: translate(600px,-50px) rotate(15deg)scale(0.9)}
            60% {transform: translate(700px,-100px) rotate(45deg)scale(0.9)}
            70% {transform: translate(800px,-100px) rotate(45deg)scale(0.8)}
            80% {transform: translate(900px,-100px) rotate(45deg)scale(0.8)}
            90% {transform: translate(1000px,-100px) rotate(45deg)scale(0.75)}
            100% {transform: translate(950px,-300px) rotate(-45deg)scale(0.75)}
        }

        .navi_m {animation: navi_move 6s linear both}
    </style>
    <title>Animation01</title>
</head>
<body>
    <div class="container">
        <div class="navi_m">
            <img src="butterfly.png" alt="butterfly">
        </div>
        <div class="soyu">
            <img src="girl.png" alt="girl">
        </div>
    </div>
</body>
</html>